

track2.id=Aashiqi
track2.name=sun raha hai na tu
track2.description=Aashiqi songs

server.port=8071
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true


