spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port= 8098

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5

spring.application.name= user-service

#current service name to be used by the eureka server

management.security.enabled= false

#disable the spring security on the management endpoints like /env, /refresh etc.

logging.level.com.stackroute.user-service= DEBUG
